# eTeatar

./: LICENSE  README.md
eTeatar/: eTeatar.sln
eTeatar/DataTransferObjects/: Administrator.cs  DataTransferObjects.csproj  Drzava.cs  Dvorana.cs  DvoranaTipSjedista.cs  Enums.cs  Glumac.cs  Grad.cs  Komentar.cs  KorisnickaUloga.cs  KorisnickiNalog.cs  Korisnik.cs  Kupac.cs  Narudzba.cs  Obavijest.cs  Ocjena.cs  Predstava.cs  PredstavaZanr.cs  Spol.cs  Teatar.cs  Termin.cs  TipKorisnika.cs  TipSjedista.cs  Uloga.cs  Zanr.cs
eTeatar/DataTransferObjects/Extensions/: ObjectExtension.cs
eTeatar/DataTransferObjects/Requests/: AdministratorKorisnickiNalogInsertRequest.cs  AdministratorKorisnickiNalogUpdateRequest.cs  AdministratorKorisnickiNalogUpsertRequest.cs  AdministratorUpsertRequest.cs  DvoranaSearchRequest.cs  DvoranaTipSjedistaSearchRequest.cs  DvoranaTipSjedistaUpsertRequest.cs  DvoranaUpsertRequest.cs  GlumacSearchRequest.cs  GlumacUpsertRequest.cs  GradSearchRequest.cs  KomentarInsertRequest.cs  KomentarSearchRequest.cs  KorisnickaUlogaSearchRequest.cs  KorisnickiNalogInsertRequest.cs  KorisnickiNalogSearchRequest.cs  KorisnickiNalogUpdateRequest.cs  KorisnickiNalogUpsertRequest.cs  KupacKorisnickiNalogInsertRequest.cs  KupacKorisnickiNalogUpdateRequest.cs  KupacKorisnickiNalogUpsertRequest.cs  KupacUpsertRequest.cs  NarudzbaInsertRequest.cs  NarudzbaSearchRequest.cs  NarudzbaUpdateRequest.cs  ObavijestSearchRequest.cs  ObavijestUpsertRequest.cs  OcjenaInsertRequest.cs  OcjenaSearchRequest.cs  PredstavaSearchRequest.cs  PredstavaUpsertRequest.cs  PredstavaZanrSearchRequest.cs  PredstavaZanrUpsertRequest.cs  TeatarSearchRequest.cs  TeatarUpsertRequest.cs  (+8 more)
eTeatar/Models/: Administrator.cs  Avatar.cs  Drzava.cs  Dvorana.cs  DvoranaTipSjedista.cs  Glumac.cs  Grad.cs  IIsDeleted.cs  Komentar.cs  KorisnickaUloga.cs  KorisnickiNalog.cs  Korisnik.cs  Kupac.cs  Models.csproj  Narudzba.cs  Obavijest.cs  Ocjena.cs  Predstava.cs  PredstavaZanr.cs  Spol.cs  Teatar.cs  Termin.cs  TipKorisnika.cs  TipSjedista.cs  Uloga.cs  Zanr.cs
eTeatar/Repository/: DBInitializer.cs  DvoranaRepository.cs  DvoranaTipSjedistaRepository.cs  Enums.cs  GlumacRepository.cs  GradRepository.cs  IKorisnickiNalogRepository.cs  IRepository.cs  KomentarRepository.cs  KorisnickeUlogeRepository.cs  KorisnickiNalogRepository.cs  KupacRepository.cs  NarudzbaRepository.cs  ObavijestRepository.cs  OcjenaRepository.cs  PredstavaRepository.cs  PredstavaZanrRepository.cs  Repository.cs  Repository.csproj  TeatarRepository.cs  TerminRepository.cs  TipKorisnikaRepository.cs  UlogaRepository.cs  ZanrRepository.cs  eTeatarContext.cs
eTeatar/Repository/Migrations/: 20190601231009_init.Designer.cs  20190601231009_init.cs  20190607190616_init.Designer.cs  20190607190616_init.cs  20190608085737_Initial.Designer.cs  20190608085737_Initial.cs  20190608133701_init.Designer.cs  20190609074347_Inital.Designer.cs  20190609074347_Inital.cs  20190609080445_Initial.Designer.cs  20190609080445_Initial.cs  20190609132405_init.Designer.cs  20190609132405_init.cs  20190610080415_PredstavaID.Designer.cs  20190610080415_PredstavaID.cs  20190611122110_spol.Designer.cs  20190611122110_spol.cs  20190611134603_glumacslika.Designer.cs  20190611134603_glumacslika.cs  20190612081706_KorisnickiNalogSlika.Designer.cs  20190612081706_KorisnickiNalogSlika.cs  20190612105626_admin-removegradadresa.Designer.cs  20190612105626_admin-removegradadresa.cs  20190612211951_init.Designer.cs  20190612211951_init.cs  20190614131604_init.Designer.cs  20190614224420_init.Designer.cs  20190810192717_isScanned.Designer.cs  20190810192717_isScanned.cs  eTeatarContextModelSnapshot.cs
eTeatar/ScanTicket/ScanTicket/: APIService.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanTicket.csproj
eTeatar/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  eTeatarContext.cs
eTeatar/WinForms/: APIService.cs  App.config  DataValidation.cs  Factory.cs  PanelSwitcher.cs  Program.cs  WinForms.csproj  frmETeatar.Designer.cs  frmETeatar.cs  frmETeatar.resx
eTeatar/WindowsFormsApp1/: WindowsFormsApp1.csproj
eTeatar/XamarinForms/XamarinForms/: APIService.cs  Annotations.cs  App.xaml  App.xaml.cs  XamarinForms.csproj
eTeatar/XamarinForms/XamarinForms/Behaviors/: EmailValidationBehavior.cs  PasswordValidationBehavior.cs  RequiredValidationBehavior.cs
eTeatar/XamarinForms/XamarinForms/Convertor/: BoolToStringConverter.cs  ImageConverter.cs  RatingToStarsConverter.cs  TipKorisnikaBojaPozadineConverter.cs
eTeatar/XamarinForms/XamarinForms/Convertor/TipKorisnika/: BojaPozadineConverter.cs  BojaTekstaConverter.cs
eTeatar/XamarinForms/XamarinForms/Helpers/: KupacData.cs  UploadPicture.cs
eTeatar/XamarinForms/XamarinForms/Models/: HomeMenuItem.cs
eTeatar/XamarinForms/XamarinForms/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  KartaViewModel.cs  LoginViewModel.cs  MojProfilViewModel.cs  MojePredstaveViewModel.cs  NarudzbaViewModel.cs  ObavijestDetaljiViewModel.cs  ObavijestViewModel.cs  OcjeneViewModel.cs  OstaviOcjenuViewModel.cs  PredstavaDetaljiViewModel.cs  PredstavaSearchViewModel.cs  PredstavaViewModel.cs  PredstaveViewModel.cs  RegistracijaViewModel.cs  TerminViewModel.cs
eTeatar/XamarinForms/XamarinForms/Views/: HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  KartaPage.xaml  KartaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  MojProfilPage.xaml  MojProfilPage.xaml.cs  MojePredstavePage.xaml  MojePredstavePage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  ObavijestDetaljiPage.xaml  ObavijestDetaljiPage.xaml.cs  ObavijestPage.xaml  ObavijestPage.xaml.cs  OcjenePage.xaml  OcjenePage.xaml.cs  OstaviOcjenuPage.xaml  OstaviOcjenuPage.xaml.cs  PredstavaDetaljiPage.xaml  PredstavaDetaljiPage.xaml.cs  PredstavaSearchView.xaml  PredstavaSearchView.xaml.cs  Predstave.xaml  Predstave.xaml.cs  PredstavePage.xaml  PredstavePage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  TerminPage.xaml  TerminPage.xaml.cs  Workaround.xaml  Workaround.xaml.cs
(+172 files in other folders)
